<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>login2</title>
        <style>
            html,
            body {
                height: 100dvh;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center; /* flex 컨테이너 안의 요소를 주축방향으로 가운데 정렬 */
                align-items: center; /* flex 컨테이너 안의 요소를 교차축방향으로 가운데 정렬 */
            }
            form {
                width: 450px;
                border: none;
                background-color: rgb(24, 6, 53);
                text-align: center; /* div, p, h1 등 가운데 정렬 */
            }
            .buttonGroup {
                display: flex;
                width: fit-content;
                height: fit-content;
                margin: 20px auto;
            }

            .new {
                background-color: rgb(71, 71, 71);
                color: white;
                width: 210px;
                height: 47px;
                border: none;
            }
            .login {
                background-color: rgb(101, 33, 165);
                color: white;
                width: 210px;
                height: 47px;
                border: none;
            }
            .pGroup {
                margin-top: 40px;
                color: white;
                font-size: 30px;
                font-weight: bold;
            }
            .inputGroup {
                width: fit-content;
                height: fit-content;
            }
            input {
                width: 350px;
                height: 40px;
                border: white 1px solid;
                background-color: rgb(19, 31, 63);
                text-indent: 20px;
                margin-bottom: 45px;
                color: white;
            }
            #joinButton {
                width: 350px;
                height: 50px;
                background-color: rgb(101, 33, 165);
                color: white;
                font-size: 30px;
                border: none;
                margin-bottom: 20px;
            }
            span {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <form action="#">
            <div class="buttonGroup">
                <button type="button" class="new" onclick="location.href='login1.html'">
                    <span>회원가입</span>
                </button>
                <button type="button" class="login">
                    <span>로그인</span>
                </button>
            </div>

            <div class="pGroup">
                <p>자바 활용 데이터 플랫폼 과정</p>
            </div>

            <div class="inputGroup">
                <input type="email" placeholder="EmailAddress *" />
                <input type="password" placeholder="Password *" />

                <!--이거 아예 빼버리면 폼의 길이가 줄어들어서 빼지 않고 보이지 않게만 처리  -->
                <input type="password" placeholder="Confirm A Password *" style="visibility: hidden" />
            </div>

            <div class="joinGroup">
                <button type="submit" id="joinButton">로그인</button>
            </div>
        </form>
    </body>
</html>
